template/card.html

<div class="{_ui}ui{/} {$class} {_class}{/}" id="{$_id}">{has_title}
  <div class="content">
    <div class="header">{$title}</div>
  </div>{/}
  <div class="content">{$Content}</div>{has_buttons}
  <div class="ui bottom attached basic buttons">{Buttons}
    <button class="ui button">Work</button>{/}
  </div>{/has_buttons}
</div>

template/card.pug
div(id="{$_id}" class="{_ui}ui{/} {$class} {_class}{/}")
  | {has_title}
  .content: .header {$title}
  | {/}
  .content {$Content}
  | {has_buttons}
  .ui.bottom.attached.basic.buttons
    | {Buttons}
    button.ui.button Work
    | {/}
  | {/has_buttons}
